<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Odd Number Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <h2 class="fancy-header">🌟 Odd Number Sum Calculator</h2>

  <label>Min: <input type="number" id="min-val" /></label>
  <label>Max: <input type="number" id="max-val" /></label>
  <button id="calculate-btn">Calculate</button>
  <p>Result: <span id="result">-</span></p>

  <hr>

  <div id="text-box">This is a sample text.</div>
  <button id="align-btn">Change Text Alignment</button>
  <button id="color-btn">Toggle Background Color</button>

  <script src="script.js"></script>
</body>
</html>
