body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.fancy-header {
  text-align: center;
  font-size: 36px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(90deg, #4A90E2, #50E3C2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

#text-box {
  width: 300px;
  height: 100px;
  background-color: lightblue;
  text-align: left;
  padding: 10px;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  margin-right: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #4A90E2;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #357ABD;
}

input {
  margin-right: 10px;
  padding: 5px;
}

hr {
  margin: 30px 0;
}
