<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="menu">
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
        </div>
    </header>
    <nav>Navigasi</nav>
    <main>
        <aside>
            <div class="sidebar-item"></div>
            <div class="sidebar-item"></div>
            <div class="sidebar-item"></div>
            <div class="sidebar-item"></div>
        </aside>
        <section class="content">
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
        </section>
    </main>
    <footer>
        <div class="footer-box"></div>
        <div class="footer-box"></div>
    </footer>
</body>
</html>
