/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 2px solid black;
}

.logo {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    width: 80px;
    height: 20px;
    border: 1px solid black;
    margin: 2px;
}

nav {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
}

main {
    display: flex;
    width: 80%;
    margin-top: 10px;
}

aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-item {
    height: 40px;
    background: gray;
}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-item {
    height: 30px;
    border: 1px solid black;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-top: 2px solid black;
    margin-top: 20px;
}

.footer-box {
    width: 100px;
    height: 100px;
    background: gray;
}
